# TestCoreApp

./: .gitignore  TestCoreApp.sln
TestCoreApp.API/: Dockerfile  Program.cs  Startup.cs  TestCoreApp.API.csproj  WeatherForecast.cs  appsettings.json
TestCoreApp.API/Controllers/: CustomerContractController.cs  WeatherForecastController.cs
TestCoreApp.API/Properties/: launchSettings.json
TestCoreApp.Application/: DependencyInjection.cs  TestCoreApp.Application.csproj
TestCoreApp.Application/Common/Behaviours/: RequestValidationBehavior.cs  UnhandledExceptionBehaviour.cs
TestCoreApp.Application/Common/Exceptions/: ValidationException.cs
TestCoreApp.Application/Contracts/CreateContract/: CreateContractCommandHandler.cs  CreateContractCommandValidator.cs
TestCoreApp.Application/Contracts/DeleteContract/: DeleteContractCommandHandler.cs
TestCoreApp.Application/Contracts/GetContract/: GetContractQueryHandler.cs
TestCoreApp.Application/Contracts/UpdateContract/: UpdateContractCommandHandler.cs  UpdateContractCommandValidator.cs
TestCoreApp.Domain/: TestCoreApp.Domain.csproj
TestCoreApp.Domain/Contracts/: IContractRepository.cs  ICoveragePlanRepository.cs  IRateChartRepository.cs
TestCoreApp.Domain/Contracts/Request/: CreateContractCommand.cs  DeleteContractCommand.cs  GetContractQuery.cs  UpdateContractCommand.cs
TestCoreApp.Domain/Contracts/Response/: ContractDetail.cs  DataRequestResult.cs
TestCoreApp.Domain/Persistence/: ISqlConnectionFactory.cs
TestCoreApp.Infrastructure/: DependencyInjection.cs  TestCoreApp.Infrastructure.csproj
TestCoreApp.Infrastructure/Domain/: ContractRepository.cs  CoveragePlanRepository.cs  RateChartRepository.cs
TestCoreApp.Infrastructure/Entities/: Contract.cs  CoveragePlan.cs  RateChart.cs
TestCoreApp.Infrastructure/Persistence/: SqlConnectionFactory.cs
