<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>fd3b683c-a72f-47f8-be56-0972dc1d308e</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestCoreApp.Domain\TestCoreApp.Domain.csproj" />
    <ProjectReference Include="..\TestCoreApp.Infrastructure\TestCoreApp.Infrastructure.csproj" />
  </ItemGroup>


</Project>
